{
  "name": "yash.vekaria.com",
  "version": "0.1.0",
  "main": "gulpfile.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "gulp serve",
    "build": "gulp build"
  },
  "author": "Yash Vekaria",
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "devDependencies": {
    "@nuscout/eslint-config": "^0.2.1",
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "6.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "3.0.2"
  },
  "browserslist": [
    "> 1%"
  ]
}